-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp C:\Users\Алексей\Documents\GitHub\Fractured-Unity\bin\neko/haxe/_generated
-cp src
-D lime-openal
-D tools=5.9.1
-D swf=1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
LeaveBattle
AShockTherapy
NullZoneBGR
NextBattle
AbilityScreenButton
AbilityScreenBG
TreeBox
HighVoltage
CircleAbilityMask
Charge
ElectricalStorm
ShockTherapy
NullZoneBG
LightningBolt
BottomBattleBar
UpperBattleBar
Hero
Ghost
QuickStrike
Archghost
Heal
Hugo
DarkPact
Icarus
NoAbility
Terminator
LockedAbility
Zealon
SkipTurn
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug