-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,3
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp C:\Users\Алексей\Documents\GitHub\Fractured-Unity\bin\html5/haxe/_generated
-cp src
-D tools=5.9.1
-D swf=1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
LeaveBattle
AShockTherapy
NullZoneBGR
NextBattle
AbilityScreenButton
AbilityScreenBG
TreeBox
HighVoltage
CircleAbilityMask
Charge
ElectricalStorm
ShockTherapy
NullZoneBG
LightningBolt
BottomBattleBar
UpperBattleBar
Hero
Ghost
QuickStrike
Archghost
Heal
Hugo
DarkPact
Icarus
NoAbility
Terminator
LockedAbility
Zealon
SkipTurn
-js bin/html5/bin/FracturedUnity.js
-cp bin/html5/haxe
-D html5