<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,3,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,9\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxassert\0,1,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\4,0,8" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-openfl\0,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-core\0,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\mphx\git" />
    <class path="C:\HaxeToolkit\haxe\lib\json2object\3,6,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxjsonast\1,0,1\src" />
    <class path="C:\Users\Алексей\.vscode\extensions\vshaxe.hxcpp-debugger-1.2.4\hxcpp-debug-server\." />
    <class path="C:\Users\Алексей\Documents\GitHub\Fractured-Unity\bin\windows\haxe\_generated" />
    <class path="src" />
    <class path="bin\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=7.3.0&#xA;actuate=1.8.9&#xA;hxassert=0.1.0&#xA;hxcpp=4.0.8&#xA;haxeui-openfl=0.0.2&#xA;haxeui-core=0.0.4&#xA;hscript=2.3.0&#xA;openfl=8.9.0&#xA;mphx=0.0.0&#xA;json2object=3.6.2&#xA;hxjsonast=1.0.1&#xA;hxcpp-debug-server=1.2.4&#xA;lime-harfbuzz&#xA;lime-openal&#xA;tools=7.3.0&#xA;swf=1&#xA;lime-cairo&#xA;lime-opengl&#xA;no-compilation&#xA;native&#xA;lime-curl&#xA;lime-native&#xA;lime-vorbis&#xA;openfl-native&#xA;lime-cffi&#xA;openfl-disable-handle-error&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro hxcpp.debug.jsonrpc.Macro.injectServer()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>