-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp C:\Users\mitmi\Documents\GitHub\Fractured-Unity\bin\windows/haxe/_generated
-cp src
-D lime-openal
-D tools=6.4.0
-D swf=1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
NoAbility
LockedAbility
SkipTurn
LeaveBattle
SpellLg
BarValuesBox
NullZoneBGR
NextBattle
AbilityScreenButton
Charge
CircleAbilityMask
AbilityScreenBG
TreeBox
HighVoltage
AddVitality
AddStrength
AddFlow
AddIntellect
CloseAbScreen
ReSpec
ArcFlash
Disrupt
ElectricalStorm
EMPBlast
Energize
LightningBolt
ShockTherapy
Strikeback
ThunderbirdSoul
VoltSnare
BoltLg
Buff2
Buff3
Buff4
Buff5
Buff6
NullZoneBG
Buff7
BottomBattleBar
Buff8
UpperBattleBar
Buff9
Hero
Buff10
Ghost
Buff11
LgBuff
Archghost
PhBuff
Hugo
Buff1
Icarus
QuickStrike
Terminator
Heal
Zealon
DarkPact
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
-D final
