-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,5,0
-D openfl=6.5.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,8,2
-D lime=5.8.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp C:\Users\mitmi\Documents\GitHub\Fractured-Unity\bin\windows/haxe/_generated
-cp src
-D lime-openal
-D tools=5.8.2
-D swf=1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
NullZoneBGR
NextBattle
AbilityScreenButton
Charge
CircleAbilityMask
AbilityScreenBG
TreeBox
HighVoltage
AddVitality
AddStrength
NullZoneBG
AddFlow
BottomBattleBar
AddIntellect
UpperBattleBar
CloseAbScreen
Hero
ElectricalStorm
Ghost
ShockTherapy
QuickStrike
LightningBolt
Heal
DarkPact
NoAbility
LockedAbility
SkipTurn
Archghost
LeaveBattle
Hugo
AShockTherapy
Icarus
Terminator
Zealon
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
-D final
