-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,4,0
-D openfl=4.4.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,4,0
-D lime=3.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/swf/2,3,1
-D swf=2.3.1
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp src
-D tools=3.4.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-js bin/html5/release/bin/FracturedUnity.js
-cp bin/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full