actuate=1.8.7
desktop=1
fdb=1
haxe3=1
haxe_ver=3.407
hxassert=0.1.0
hxcpp=3.4.188
hxcpp_api_level=331
lime=6.4.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=8.3.0
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.4.7
swf=1
tools=6.4.0
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/3,4,188/