-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,4,0
-D openfl=4.4.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,4,0
-D lime=3.4.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/swf/2,3,1
-D swf=2.3.1
-cp C:/HaxeToolkit/haxe/lib/hxassert/0,1,0/src
-D hxassert=0.1.0
-cp src
-D lime-openal
-D tools=3.4.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-cp bin/windows/neko/release/haxe
-neko bin/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")